<!-- index.html -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <img src="ROCO - LOGO.png" alt="My Image" class="top-right-image">
  <h1>NOSOTROS</h1>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

    <p>Somos un proyecto familiar y eso es lo que queremos transmitir a nuestros clientes: La sensación de familiaridad. Sabemos por experiencia que los procesos de construcción son un sueño 
      que se quiere ver materializado, y  nos  gusta tomar todo el cuidado necesario para ayudarte a conseguir ese sueño. </p><hr>
    <h1>NUESTRO EQUIPO</h1><br>

  <h2 class="subtitle">MARIA ELENA RODRÍGUEZ</h2>
  <div class="contenedor">
  <img src="Perfil_Maria_Elena_1.png" alt="Perfil_Maria_Elena">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dui ipsum, tempus quis mattis at, auctor id quam. Vivamus posuere libero 
      eu sem pulvinar condimentum. Nullam aliquam urna at mi porttitor consequat. 
      Pellentesque dapibus vitae sem a pretium. In non mauris 
      eget purus convallis maximus et eu tortor. In placerat, metus eget egestas sagittis, orci ante placerat arcu, vitae consequat massa eros 
      sit amet diam. Aenean semper nec ex vulputate hendrerit. Maecenas volutpat urna eu 
      dui vestibulum, et ornare eros dapibus. <br><br>
      Sed sed condimentum sapien. Etiam arcu libero, molestie nec dictum ut, faucibus eu libero. Curabitur malesuada ac erat et vulputate. Lorem 
      ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tempor et felis a, lobortis congue nibh. Nullam mattis ipsum ac lacinia 
      sagittis. Aliquam malesuada ipsum et nibh accumsan, a varius nisl dictum. Duis non elit a ex varius aliquet. Donec finibus, ligula vitae 
      vulputate blandit, leo ante finibus metus, quis lobortis enim nibh a enim. Vivamus semper blandit odio.
    </p>
  </div><br><hr><br>

  <h2 class="subtitle">ALFREDO ANDRADE</h2>
  <div class="contenedor">
  <img src="Perfil_Alfredo.jpg" alt="Perfil_Alfredo">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dui ipsum, tempus quis mattis at, auctor id quam. Vivamus posuere libero 
      eu sem pulvinar condimentum. Nullam aliquam urna at mi porttitor consequat. 
      Pellentesque dapibus vitae sem a pretium. In non mauris 
      eget purus convallis maximus et eu tortor. In placerat, metus eget egestas sagittis, orci ante placerat arcu, vitae consequat massa eros 
      sit amet diam. Aenean semper nec ex vulputate hendrerit. Maecenas volutpat urna eu 
      dui vestibulum, et ornare eros dapibus. <br><br>
      Sed sed condimentum sapien. Etiam arcu libero, molestie nec dictum ut, faucibus eu libero. Curabitur malesuada ac erat et vulputate. Lorem 
      ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tempor et felis a, lobortis congue nibh. Nullam mattis ipsum ac lacinia 
      sagittis. Aliquam malesuada ipsum et nibh accumsan, a varius nisl dictum. Duis non elit a ex varius aliquet. Donec finibus, ligula vitae 
      vulputate blandit, leo ante finibus metus, quis lobortis enim nibh a enim. Vivamus semper blandit odio.
    </p>
  </div><br><hr><br>
        
  <h2 class="subtitle">SANTIAGO RODRÍGUEZ</h2>
  <div class="contenedor">
  <img src="Perfil_Santiago_1.jpg" alt="Perfil_Santiago">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dui ipsum, tempus quis mattis at, auctor id quam. Vivamus posuere libero 
      eu sem pulvinar condimentum. Nullam aliquam urna at mi porttitor consequat. 
      Pellentesque dapibus vitae sem a pretium. In non mauris 
      eget purus convallis maximus et eu tortor. In placerat, metus eget egestas sagittis, orci ante placerat arcu, vitae consequat massa eros 
      sit amet diam. Aenean semper nec ex vulputate hendrerit. Maecenas volutpat urna eu 
      dui vestibulum, et ornare eros dapibus. <br><br>
      Sed sed condimentum sapien. Etiam arcu libero, molestie nec dictum ut, faucibus eu libero. Curabitur malesuada ac erat et vulputate. Lorem 
      ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tempor et felis a, lobortis congue nibh. Nullam mattis ipsum ac lacinia 
      sagittis. Aliquam malesuada ipsum et nibh accumsan, a varius nisl dictum. Duis non elit a ex varius aliquet. Donec finibus, ligula vitae 
      vulputate blandit, leo ante finibus metus, quis lobortis enim nibh a enim. Vivamus semper blandit odio.
    </p>
  </div><br><hr><br>
</body>
</html>
